#cloud-config
# vim: syntax=yaml
hostname: ms-compute003
users:
  - name: root
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwmWxOdDIY6wxhuFaFVsy52FLXgn5hKI0n+7A8xDoXp5WqSz5LmMO15vEXG9tsWihzponHVNxQHwBWRYWEjmfV//bKneq6UWIUPo3d65xf0pCGBw60LqmO4tFfGsHH/eb6sOXweWWBR22fLz6Po3Y2mapqy/YBkDFwYx3x3R5nRlttcFyg0HheLvDwZX35efHtY5kieToe1CYjMZYv03Y+9aBtH6P6draFM83i1GvcUW3QtHIY3yCgAApn0YOus0KgdTf3pLnx0s7M7qEcrokwWZjGH0qs1D1G01ZCSzPTzpC6tojQGjF0Y9VJlzMsm46XXP5A9uNFeTi6nXSqbgSf root@sokong
  - name: ubuntu
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwmWxOdDIY6wxhuFaFVsy52FLXgn5hKI0n+7A8xDoXp5WqSz5LmMO15vEXG9tsWihzponHVNxQHwBWRYWEjmfV//bKneq6UWIUPo3d65xf0pCGBw60LqmO4tFfGsHH/eb6sOXweWWBR22fLz6Po3Y2mapqy/YBkDFwYx3x3R5nRlttcFyg0HheLvDwZX35efHtY5kieToe1CYjMZYv03Y+9aBtH6P6draFM83i1GvcUW3QtHIY3yCgAApn0YOus0KgdTf3pLnx0s7M7qEcrokwWZjGH0qs1D1G01ZCSzPTzpC6tojQGjF0Y9VJlzMsm46XXP5A9uNFeTi6nXSqbgSf root@sokong

ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
    root:Password1
    ubuntu:ubuntu
  expire: false
package_update: true
